spring.application.name=cruddemoapp
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker

# turn off the banner
spring.main.banner-mode=off

logging.level.root=warn

## add logging to display SQL statements
# logging.level.org.hibernate.SQL=debug
# logging.level.org.hibernate.orm.jdbc.bind=trace

# Hibernate
spring.jpa.hibernate.ddl-auto=create

# when you want to update
# spring.jpa.hibernate.ddl-auto=update



